In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
test = pd.read_csv("datamad0819-vehicles/cars_test.csv")
train = pd.read_csv("datamad0819-vehicles/cars_train.csv")

In [3]:
display(train.head())
train.shape

,Id,city,year,manufacturer,make,condition,cylinders,fuel,odometer,title_status,...,paint_color,lat,long,county_fips,county_name,state_fips,state_code,state_name,weather,price
0,559327,baltimore,2006.0,NaN,Scion tc,excellent,4 cylinders,gas,190000.0,clean,...,blue,39.287000,-76.647600,24510.0,Baltimore City,24.0,MD,Maryland,56.0,3200
1,1429566,carbondale,2018.0,dodge,charger sxt,NaN,NaN,gas,NaN,clean,...,NaN,37.720000,-89.215800,17077.0,Jackson,17.0,IL,Illinois,48.0,30620
2,931606,thumb,1997.0,ford,f 250 2 wheel dr pickup,fair,NaN,gas,NaN,clean,...,white,43.483300,-83.383500,26157.0,Tuscola,26.0,MI,Michigan,45.0,1800
3,1265412,laredo,2003.0,ram,NaN,NaN,8 cylinders,gas,NaN,clean,...,NaN,27.850069,-99.668883,48479.0,Webb,48.0,TX,Texas,67.0,4500
4,1133731,ocala,2000.0,dodge,1500,NaN,NaN,gas,NaN,clean,...,NaN,29.165000,-81.539900,12069.0,Lake,12.0,FL,Florida,65.0,1400

(469992, 24)

In [4]:
train.describe()

,Id,year,odometer,lat,long,county_fips,state_fips,weather,price
count,4.699920e+05,468279.000000,3.165270e+05,469992.000000,469992.000000,453983.000000,453983.000000,453810.000000,4.699920e+05
mean,8.618454e+05,2004.869185,1.135850e+05,38.778918,-93.706408,28459.780131,28.373219,53.787792,9.042388e+04
std,4.974450e+05,11.944575,1.400817e+05,5.972400,16.943175,16043.644693,16.021521,7.803067,9.002479e+06
min,0.000000e+00,1900.000000,0.000000e+00,-80.218737,-178.989258,1001.000000,1.000000,29.000000,1.000000e+00
25%,4.317220e+05,2002.000000,5.800000e+04,34.920500,-105.589686,12127.000000,12.000000,48.000000,3.300000e+03
50%,8.622445e+05,2007.000000,1.067000e+05,39.405900,-88.241849,29027.000000,29.000000,53.000000,7.000000e+03
75%,1.292693e+06,2012.000000,1.520000e+05,42.559300,-81.027426,41067.000000,41.000000,59.000000,1.499900e+04
max,1.723061e+06,2019.000000,1.000000e+07,84.668794,100.903396,56045.000000,56.000000,79.000000,1.686838e+09

In [5]:
train.isnull().sum()

Id                   0
city                 0
year              1713
manufacturer     37260
make             19078
condition       191021
cylinders       188076
fuel              2844
odometer        153465
title_status       708
transmission      2447
drive           180334
size            306775
type            191640
paint_color     189613
lat                  0
long                 0
county_fips      16009
county_name      16009
state_fips       16009
state_code       16009
state_name           0
weather          16182
price                0
dtype: int64

In [6]:
print(train.columns)
#print(train['drive'].value_counts())
#print(train['transmission'].value_counts())
print(train["odometer"].value_counts())
print(train["odometer"].isnull().sum())

Index(['Id', 'city', 'year', 'manufacturer', 'make', 'condition', 'cylinders',
       'fuel', 'odometer', 'title_status', 'transmission', 'drive', 'size',
       'type', 'paint_color', 'lat', 'long', 'county_fips', 'county_name',
       'state_fips', 'state_code', 'state_name', 'weather', 'price'],
      dtype='object')
150000.0    1868
160000.0    1744
140000.0    1686
200000.0    1594
130000.0    1558
            ...
686528.0       1
98143.0        1
98140.0        1
98137.0        1
188591.0       1
Name: odometer, Length: 96200, dtype: int64
153465

In [8]:
train.dropna(subset=["odometer"])

,Id,city,year,manufacturer,make,condition,cylinders,fuel,odometer,title_status,...,lat,long,county_fips,county_name,state_fips,state_code,state_name,weather,price,mean_price
0,559327,baltimore,2006.0,NaN,Scion tc,excellent,4 cylinders,gas,190000.0,clean,...,39.287000,-76.647600,24510.0,Baltimore City,24.0,MD,Maryland,56.0,3200,90423.881419
5,869261,muskegon,2005.0,toyota,camry se,excellent,6 cylinders,gas,308000.0,clean,...,43.144300,-86.138800,26121.0,Muskegon,26.0,MI,Michigan,45.0,2800,90423.881419
6,229951,abbotsford,2018.0,ford,f150 4x2 xlt super-cab,like new,6 cylinders,gas,38.0,clean,...,49.201117,-122.924410,NaN,NaN,NaN,NaN,FAILED,NaN,34899,90423.881419
8,1203620,helena,2006.0,ram,2500 diesel 4x4,NaN,6 cylinders,diesel,208270.0,clean,...,46.707400,-111.958000,30049.0,Lewis and Clark,30.0,MT,Montana,40.0,15995,90423.881419
9,203486,rochester,2001.0,chevrolet,silverado 1500,NaN,NaN,gas,96000.0,clean,...,43.169800,-77.600700,36055.0,Monroe,36.0,NY,New York,53.0,5500,90423.881419
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
469987,1505912,olympic,2005.0,ford,f-350 super duty,NaN,NaN,diesel,238047.0,clean,...,48.077990,-123.159590,53009.0,Clallam,53.0,WA,Washington,50.0,14990,90423.881419
469988,1436810,peoria,2016.0,hyundai,accent,excellent,other,gas,40516.0,clean,...,42.278560,-88.031417,17097.0,Lake,17.0,IL,Illinois,48.0,12375,90423.881419
469989,170772,huntsville,2016.0,gmc,sierra 3500hd,excellent,8 cylinders,diesel,151763.0,clean,...,34.683630,-86.577461,1089.0,Madison,1.0,AL,Alabama,61.0,40995,90423.881419
469990,1649643,greenbay,2016.0,hyundai,santa fe sport,excellent,4 cylinders,gas,35028.0,clean,...,43.758910,-87.753580,55117.0,Sheboygan,55.0,WI,Wisconsin,45.0,14499,90423.881419
469991,882889,detroit,2013.0,chrysler,town country,good,NaN,gas,76662.0,clean,...,42.439874,-83.102712,26163.0,Wayne,26.0,MI,Michigan,45.0,13995,90423.881419

In [10]:
train["manufacturer"].value_counts()

ford               79933
chevrolet          60093
toyota             31722
honda              24585
nissan             21925
dodge              20779
jeep               20312
gmc                19255
ram                15561
bmw                11840
chevy              11014
volkswagen          9111
hyundai             9087
chrysler            8658
subaru              8099
cadillac            6814
kia                 6799
mercedes-benz       6592
mazda               6380
buick               6264
pontiac             6071
lexus               5523
acura               4923
audi                4076
lincoln             3553
infiniti            3254
volvo               2991
mitsubishi          2945
mercury             2793
saturn              2599
mercedes            1968
mini                1745
rover               1517
vw                  1232
jaguar              1188
fiat                 560
chev                 242
datsun               159
infinity             152
harley-davidson      138
harley                64
ferrari               60
alfa-romeo            44
porche                28
land rover            25
alfa                  19
aston-martin          14
aston                 13
landrover              9
morgan                 4
Name: manufacturer, dtype: int64

In [7]:
train["mean_price"] = train["price"].mean()
train["mean_price"]

0         90423.881419
1         90423.881419
2         90423.881419
3         90423.881419
4         90423.881419
              ...
469987    90423.881419
469988    90423.881419
469989    90423.881419
469990    90423.881419
469991    90423.881419
Name: mean_price, Length: 469992, dtype: float64

In [8]:
y = train["mean_price"]

In [9]:
X = train[["Id"]]